<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CodeFragment"
    android:background="#3C3C3C"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4a4a4a"
        android:padding="8dp"
        android:src="@drawable/ic_add"/>

</LinearLayout>